server.port=8081
spring.application.name=book-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}/eureka
#spring.datasource.url=jdbc:mysql://mysqldb:3306/infinite
#spring.datasource.url=jdbc:mysql://mysqldb:3306/infinite
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=root123
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true